parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    surfnet_oath:
        userstorage:
            type: pdo
            options:
                dsn: mysql:host=localhost;dbname=oathservice
                username: root
                password: root
                table: secret
                